<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00965A"
    tools:context=".Firebase_act">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Firebase_act">

        <androidx.cardview.widget.CardView
            android:layout_width="377dp"
            android:layout_height="655dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="98dp"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="99dp"
                    android:layout_marginRight="99dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/firebase" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="344dp"
                    android:layout_height="208dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <EditText
                        android:id="@+id/etnombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese Nombre"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etdestino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese Destino"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/etpromocion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingese Promocion"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="58dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFBB33"
                        android:text="GUARDAR CLIENTE"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#bc33ff"
                        android:onClick="Listado"
                        android:text="LISTADO CLIENTES"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>